{
  "name": "003-landing-page",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.6.1"
  },
  "dependencies": {
    "babel-runtime": "^6.25.0",
    "react": "^15.6.1",
    "react-dom": "^15.3.2",
    "styled-components": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
